ВАРИАНТ 1


1)
     .-->68
    |    |          .-->53
    |    |     .-->14
    |     `-->11
    |         |          .-->-4
    |         |     .-->-6
    |          `-->-11
 -->-12
    |          .-->-18
    |         |     `-->-55
    |     .-->-57
     `-->-71
          `-->-93


2)
     .-->68
    |    |          .-->53
    |    |     .-->14
    |     `-->11
    |          `-->-11
 -->-12
    |          .-->-18
    |         |     `-->-55
    |     .-->-57
     `-->-71
          `-->-93


3)
          .-->75
     .-->68
    |    |          .-->53
    |    |     .-->14
    |     `-->11
    |          `-->-11
 -->-12
    |          .-->-18
    |         |     `-->-55
    |     .-->-57
     `-->-71
          `-->-93



ВАРИАНТ 2


1)
          .-->73
     .-->72
    |     `-->45
 -->37
     `-->27
         |                    .-->11
         |               .-->-40
         |          .-->-54
         |     .-->-77
         |    |     `-->-80
          `-->-81
               `-->-87


2)
          .-->73
     .-->45
 -->37
    |                    .-->11
    |               .-->-40
    |          .-->-54
    |     .-->-77
    |    |     `-->-80
     `-->-81
          `-->-87


3)
          .-->73
         |     `-->47
     .-->45
    |     `-->39
 -->37
    |                    .-->11
    |               .-->-40
    |          .-->-54
    |     .-->-77
    |    |     `-->-80
     `-->-81
          `-->-87



ВАРИАНТ 3


1)
          .-->83
         |    |     .-->72
         |     `-->55
     .-->45
    |     `-->39
 -->38
     `-->25
         |     .-->0
         |    |     `-->-4
         |    |          `-->-37
          `-->-42
              |     .-->-50
               `-->-94
                    `-->-97
                         `-->-99


2)
               .-->72
          .-->55
     .-->45
    |     `-->39
 -->38
     `-->25
         |     .-->0
         |    |     `-->-4
          `-->-42
              |     .-->-50
               `-->-94
                    `-->-97
                         `-->-99


3)
               .-->72
              |     `-->59
          .-->55
     .-->45
    |     `-->39
 -->38
    |     .-->26
     `-->25
         |     .-->0
         |    |     `-->-4
          `-->-42
              |     .-->-50
               `-->-94
                    `-->-97
                         `-->-99



ВАРИАНТ 4


1)
          .-->86
         |     `-->64
         |          `-->56
     .-->52
    |    |          .-->37
    |    |         |    |     .-->13
    |    |         |     `-->-18
    |    |     .-->-24
    |     `-->-49
    |          `-->-79
 -->-82
     `-->-85


2)
          .-->86
         |     `-->56
     .-->52
    |    |          .-->37
    |    |         |    |     .-->13
    |    |         |     `-->-18
    |    |     .-->-24
    |     `-->-49
 -->-82
     `-->-85


3)
          .-->86
         |     `-->56
     .-->52
    |    |          .-->37
    |    |         |    |     .-->13
    |    |         |    |    |     `-->11
    |    |         |     `-->-18
    |    |     .-->-24
    |     `-->-49
    |          `-->-73
 -->-82
     `-->-85



ВАРИАНТ 5


1)
               .-->97
          .-->92
         |     `-->81
         |          `-->80
     .-->67
    |    |               .-->65
    |    |          .-->32
    |    |     .-->25
    |     `-->24
    |          `-->5
    |               `-->-24
 -->-26
    |     .-->-59
     `-->-61
         |     .-->-68
          `-->-69
               `-->-96


2)
               .-->97
          .-->92
         |     `-->80
     .-->67
    |    |          .-->65
    |    |     .-->25
    |     `-->24
    |          `-->5
    |               `-->-24
 -->-26
    |     .-->-59
     `-->-61
         |     .-->-68
          `-->-69
               `-->-96


3)
               .-->97
              |     `-->95
          .-->92
         |     `-->80
     .-->67
    |    |          .-->65
    |    |     .-->25
    |     `-->24
    |          `-->5
    |               `-->-24
 -->-26
    |     .-->-59
     `-->-61
         |     .-->-68
          `-->-69
              |     .-->-93
               `-->-96



