ВАРИАНТ 1


1) Сгенерируйте бинарное дерево поиска из следующего массива: 

-12 68 11 -71 14 -11 -57 -57 53 -93 -6 -18 -55 -4 

2) Удалите из дерева, сформированного в пункте 1, элементы: -6 -4

3) Добавьте в дерево, полученного в пункте 2, элементы: -57 75


ВАРИАНТ 2


1) Сгенерируйте бинарное дерево поиска из следующего массива: 

37 27 -81 -77 -80 72 73 -87 -54 -40 11 45 

2) Удалите из дерева, сформированного в пункте 1, элементы: 72 27

3) Добавьте в дерево, полученного в пункте 2, элементы: 47 39


ВАРИАНТ 3


1) Сгенерируйте бинарное дерево поиска из следующего массива: 

38 25 45 39 -42 0 -94 83 -4 -37 -97 55 -50 72 -99 

2) Удалите из дерева, сформированного в пункте 1, элементы: -37 83

3) Добавьте в дерево, полученного в пункте 2, элементы: 59 26


ВАРИАНТ 4


1) Сгенерируйте бинарное дерево поиска из следующего массива: 

-82 52 86 -49 64 -24 -79 37 56 -18 -85 13 

2) Удалите из дерева, сформированного в пункте 1, элементы: -79 64

3) Добавьте в дерево, полученного в пункте 2, элементы: -73 11


ВАРИАНТ 5


1) Сгенерируйте бинарное дерево поиска из следующего массива: 

-26 -61 67 92 24 -69 25 -96 5 81 -59 -68 97 -24 80 32 65 

2) Удалите из дерева, сформированного в пункте 1, элементы: 32 81

3) Добавьте в дерево, полученного в пункте 2, элементы: 95 -93


